RejseApp/Views/MainWindow.xaml

<Window
    x:Class="RejseApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RejseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rejser Oversigt"
    Width="600"
    Height="700"
    MinWidth="550"
    MinHeight="630"
    Background="LightBlue"
    Language="da-DK"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Your resource definitions go here  -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="#3C96FE" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Logo  -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold">
                Rejser.
            </TextBlock>
        </Border>

        <!--  her vises indholdet  -->
        <!--
            ItemsSource="{Binding}": This binds the ItemsSource property
            of the ListBox to the current data context.
            It means that the ListBox will display the items -
            from the data context it is bound to.
        -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2" Padding="2"
            CornerRadius="10">
            <ScrollViewer Background="Azure" >
                <StackPanel
                    x:Name="Panel"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    Background="Azure">
                    <ListBox
                        x:Name="ListBox"
                        Background="Transparent"
                        ItemsSource="{Binding}">
                        <!--  Template for how to show the object  -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="4"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Destination}" />
                                    <TextBlock
                                        Margin="4"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Pris, StringFormat='{}Pris: {0:#,##0.00} Kr.  - '}" />
                                    <TextBlock
                                        Margin="4"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Dato, StringFormat='{}Dato: {0:dd MMMM yyyy}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

        </Border>

        <!--  Knapper  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Btn_OpretNyRejse"
                Content="Opret ny rejse."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="Btn_SletRejse"
                Content="Slet Rejse."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="0"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_GemData"
                Content="Gem Data på Hardisk."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_SorterDato"
                Content="Sorter Efter Dato."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_SorterPris"
                Content="Sorter efter pris."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="1"
            Margin="8"
            Background="Azure"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            CornerRadius="10">
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btn_SorterAlfabetisk"
                Content="Sorter Alfabetisk."
                Cursor="Hand"
                FontSize="13"
                FontWeight="Bold" />
        </Border>

    </Grid>
</Window>
