RejseApp/Views/MainWindow.xaml

<Window
    x:Class="RejseApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RejseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="620"
    Height="650"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold">
            Rejser
        </TextBlock>
        <StackPanel
            x:Name="Panel"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8">
            <ListBox
                x:Name="ListBox"
                Height="330"
                ItemsSource="{Binding}">
                <!--  Template for how to show the object  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Destination}" />
                            <TextBlock
                                Margin="4"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Pris, StringFormat='{}Pris: Kr. {0:#,##0.00} - '}" />
                            <TextBlock
                                Margin="4"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Dato, StringFormat='{}Dato: {0:dd MMMM yyyy}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            Click="Btn_OpretNyRejse"
            Content="Opret ny rejse"
            Cursor="Hand" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Click="Btn_SletRejse"
            Content="Slet Rejse"
            Cursor="Hand" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="8"
            Click="btn_GemData"
            Content="Gem Data på Hardisk"
            Cursor="Hand" />        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Click="btn_SorterDato"
            Content="Sorter Efter Dato"
            Cursor="Hand" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Click="btn_SorterPris"
            Content="Sorter efter pris"
            Cursor="Hand" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="8"
            Click="btn_SorterAlfabetisk"
            Content="Sorter Alfabetisk"
            Cursor="Hand" />



    </Grid>
</Window>
