RejseApp/Views/OpretRejseWindow.xaml

<Window
    x:Class="RejseApp.OpretRejseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RejseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpretRejseWindow"
    Width="330"
    Height="250"
    Background="LightBlue"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border />
        <Label
            Grid.Row="0"
            VerticalContentAlignment="Center"
            Content="Destination:"
            FontWeight="Bold" />
        <TextBox
            Name="destinationTextBox"
            Grid.Column="1"
            Width="195"
            Margin="10"
            HorizontalAlignment="Left"
            BorderBrush="#3C96FE"
            BorderThickness="2" Padding="2" />

        <Label
            Grid.Row="1"
            VerticalContentAlignment="Center"
            Content="Pris:"
            FontWeight="Bold" />
        <TextBox
            Name="prisTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Padding="2"
            HorizontalAlignment="Left"
            BorderBrush="#3C96FE"
            BorderThickness="2"/>

        <Label
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Dato:"
            FontWeight="Bold" />
        <DatePicker
            Name="datePicker"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="10"
            Padding="2"
            HorizontalAlignment="Left"
            BorderBrush="#3C96FE"
            BorderThickness="2"
            Cursor="Hand"
            Language="da-DK" />

        <!--  Tilføj og Fortryd Knapper  -->
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">


            <Button
                Height="24"
                Width="50"
                Margin="10"
                Background="Azure"
                BorderBrush="#3C96FE"
                BorderThickness="2"
                Click="CancelButton_Click"
                Content="Fortryd"
                Cursor="Hand" />

            <Button
                Height="24"
                Width="50"
                Margin="10"
                Background="Azure"
                BorderBrush="#3C96FE"
                BorderThickness="2"
                Click="AddButton_Click"
                Content="Tilføj"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
