RejseApp/OpretRejseWindow.xaml

<Window x:Class="RejseApp.OpretRejseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RejseApp"
        mc:Ignorable="d"
        Title="OpretRejseWindow" Height="250" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            VerticalContentAlignment="Center"
            Content="Destination:" />
        <TextBox
            Name="destinationTextBox"
            Grid.Column="1"
            Width="200"
            Margin="10"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="1"
            VerticalContentAlignment="Center"
            Content="Pris:" />
        <TextBox
            Name="priceTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="10"
            HorizontalAlignment="Left" />

        <Label
            Grid.Row="2"
            VerticalContentAlignment="Center"
            Content="Dato:" />
        <DatePicker
            Name="datePicker"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="10"
            HorizontalAlignment="Left"
            Language="da-DK" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Height="24"
                Margin="10"
                Click="CancelButton_Click"
                Content="Fortryd"
                Cursor="Hand" />
            <Button
                Height="24"
                Margin="10"
                Click="AddButton_Click"
                Content="Tilføj"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
